# Spring-Employee-Service

Spring-Boot-Employee-Service/: README.md  build.gradle  settings.gradle
Spring-Boot-Employee-Service/src/main/java/com/example/springbootemployeeservice/: SpringBootEmployeeServiceApplication.java
Spring-Boot-Employee-Service/src/main/java/com/example/springbootemployeeservice/controller/: EmployeeController.java
Spring-Boot-Employee-Service/src/main/java/com/example/springbootemployeeservice/domain/: Employee.java
Spring-Boot-Employee-Service/src/main/java/com/example/springbootemployeeservice/model/: Product.java
Spring-Boot-Employee-Service/src/main/java/com/example/springbootemployeeservice/repository/: EmployeeRepository.java
Spring-Boot-Employee-Service/src/main/resources/: application.properties
Spring-Boot-Employee-Service/src/test/groovy/controller/: EmployeeControllerTest.groovy
Spring-Boot-Employee-Service/src/test/java/com/example/springbootemployeeservice/: SpringBootEmployeeServiceApplicationTests.java
